# NewsNewYorkTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijul/newsnewyorktimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajijul/newsnewyorktimes/ui/articles/: FragmentListOfArticlesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/newsnewyorktimes/: Application.kt
app/src/main/java/com/ajijul/newsnewyorktimes/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ajijul/newsnewyorktimes/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt  NewYorkTimesDAO.kt  NewYorkTimesDatabase.kt
app/src/main/java/com/ajijul/newsnewyorktimes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ajijul/newsnewyorktimes/helper/: Constant.kt  ExtensionFunctions.kt  MessageHandler.kt  MessageHandlerImp.kt  TestUtils.kt
app/src/main/java/com/ajijul/newsnewyorktimes/network/: NewYorkTimeAPIEndPoint.kt  ResponseWrapper.kt
app/src/main/java/com/ajijul/newsnewyorktimes/network/models/: MediaMetadatum.kt  Medium.kt  Result.kt
app/src/main/java/com/ajijul/newsnewyorktimes/ui/: MainActivity.kt
app/src/main/java/com/ajijul/newsnewyorktimes/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/ajijul/newsnewyorktimes/ui/adapters/viewholders/: NewsViewHolders.kt
app/src/main/java/com/ajijul/newsnewyorktimes/ui/articles/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleViewModel.kt  FragmentListOfArticles.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_of_article.xml  item_article.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajijul/newsnewyorktimes/: ExampleUnitTest.kt
app/src/test/java/com/ajijul/newsnewyorktimes/base/: BaseRepositoryTest.kt
app/src/test/java/com/ajijul/newsnewyorktimes/ui/articles/: ArticleRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_monitoring/: build.gradle
