// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [

            'minSdk'                : 21,
            'compileSdk'            : 30,
            'code'                  : 1,
            'versionName'           : '1.0',
            'android_gradle'        : '4.0.1',
            'navigation_gradle'     : '2.3.0-rc01',
            'kotlin'                : '1.3.72',
            'appcompat'             : '1.1.0',
            'activity_viewmodel_ktx': '1.1.0',
            'core_ktx'              : '1.3.0',
            'constraintlayout'      : '1.1.3',
            'junit_ext'             : '1.1.1',
            'junit'                 : '4.12',
            'testRulesAndRunner'    : '1.2.0',
            'mokito'                : '2.23.0',
            'espresso'              : '3.2.0',
            'google_material'       : '1.3.0-alpha01',
            'lifecycle'             : '2.2.0',
            'room'                  : '2.2.5',
            'coroutines'            : '1.3.7',
            'coroutines_test'       : '1.3.7',
            'navigation'            : '2.2.2',
            'lifecycle_ext'         : '1.1.1',
            'glide'                 : '4.11.0',
            'dagger_hilt_plugin'    : '2.28-alpha',
            'android_hilt'          : '2.28-alpha',
            'hilt'                  : '1.0.0-alpha01',
            'timber'                : '4.7.1',
            'retrofit'              : '2.6.1',
            'json'                  : '20140107',
    ]

    ext.deps = [
            android : [
                    'gradle'           : "com.android.tools.build:gradle:$versions.android_gradle",
                    'constraint_layout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'core'             : "androidx.core:core-ktx:${versions.core_ktx}",
                    'junit'            : "junit:junit:${versions.junit}",
                    'junit_ext'        : "androidx.test.ext:junit:${versions.junit_ext}",
                    'test_rule'        : "androidx.test:rules:${versions.testRulesAndRunner}",
                    'test_runner'      : "androidx.test:runner:${versions.testRulesAndRunner}",
                    'espresso'         : "androidx.test.espresso:espresso-core:${versions.espresso}",
            ],
            kotlin  : [
                    'kotlin_gradle'         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    'stdlib'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                    'coroutine_core'        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                    'coroutine_android'     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                    'coroutine_test'        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test",
                    'activity_viewmodel_ktx': "androidx.activity:activity-ktx:${versions.activity_viewmodel_ktx}",

            ],
            ac      : [
                    'lifecycle_viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'lifecycle_runtime'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    'lifecycle_livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'room_runtime'       : "androidx.room:room-runtime:${versions.room}",
                    'room_compiler'      : "androidx.room:room-compiler:${versions.room}",
                    'room_ktx'           : "androidx.room:room-ktx:${versions.room}",
                    'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    'navigation_gradle'  : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_gradle}",
                    'lifecycle'          : "android.arch.lifecycle:extensions:${versions.lifecycle_ext}",
            ],
            glide   : [
                    'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glide_compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            google  : [
                    'google_material': "com.google.android.material:material:${versions.google_material}",
            ],
            dagger  : [
                    'dagger_android_hilt'         : "com.google.dagger:hilt-android:${versions.android_hilt}",
                    'dagger_android_hilt_compiler': "com.google.dagger:hilt-android-compiler:${versions.android_hilt}",
                    'hilt_viewModel'              : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt}",
                    'hilt_compiler'               : "androidx.hilt:hilt-compiler:${versions.hilt}",
                    'hilt_plugin'                 : "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger_hilt_plugin}",
            ],
            other   : [
                    'timber' : "com.jakewharton.timber:timber:${versions.timber}",
                    'mockito': "org.mockito:mockito-core:${versions.mokito}",
                    'json'   : "org.json:json:${versions.json}",

            ],
            squareup: [
                    'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson_converter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'logger'        : "com.squareup.okhttp3:logging-interceptor:4.5.0",
            ]

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradle
        classpath deps.kotlin.kotlin_gradle
        classpath deps.ac.navigation_gradle
        classpath deps.dagger.hilt_plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}