<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
      <variable
          name="article"
          type="com.ajijul.ny.news_feed.model.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        android:layout_marginStart="@dimen/layoutMargin"
        android:layout_marginTop="@dimen/layoutMargin"
        android:layout_marginEnd="@dimen/layoutMargin"
        app:cardCornerRadius="@dimen/cardCorner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ivArticleImage"
                image="@{article.mediaImageUrl}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:background="@color/transparentBlack"
                android:padding="@dimen/layoutMargin"
                android:text="@{article.title}"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSource"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/tvDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="5"-->
<!--                android:visibility="gone"-->
<!--                android:paddingStart="@dimen/layoutMargin"-->
<!--                android:paddingEnd="@dimen/layoutMargin"-->
<!--                android:paddingBottom="@dimen/layoutMargin"-->
<!--                android:text="@{article.abstract}"-->
<!--                android:textColor="@android:color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ivArticleImage"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />-->

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layoutMargin"
                android:text="@{article.source}"
                android:background="@color/transparentBlack"
                android:textColor="@android:color/white"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPublishedAt"
                app:layout_constraintEnd_toEndOf="@+id/ivArticleImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPublishedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layoutMargin"
                android:paddingBottom="@dimen/layoutMargin"
                android:text="@{article.publishedDate}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@color/transparentBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivArticleImage"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layoutMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>